
.content span.findInPageMatch,
.pagelib_footer_container span.findInPageMatch,
.pcs-theme-sepia .content span.findInPageMatch,
.pcs-theme-sepia .pagelib_footer_container span.findInPageMatch {
    background-color: rgba(255, 204, 51, 0.3) !important;
    color: black !important;
    border-radius: 2px !important;
}

.pcs-theme-dark .content span.findInPageMatch,
.pcs-theme-black .content span.findInPageMatch,
.pcs-theme-dark .pagelib_footer_container span.findInPageMatch,
.pcs-theme-black .pagelib_footer_container span.findInPageMatch {
    background-color: rgba(247, 215, 121, 0.7) !important;
    color: black !important;
    border-radius: 2px !important;
}

.content span.findInPageMatch_Focus,
.pagelib_footer_container span.findInPageMatch_Focus,
.pcs-theme-dark .content span.findInPageMatch_Focus,
.pcs-theme-black .content span.findInPageMatch_Focus,
.pcs-theme-sepia .content span.findInPageMatch_Focus,
.pcs-theme-dark .pagelib_footer_container span.findInPageMatch_Focus,
.pcs-theme-black .pagelib_footer_container span.findInPageMatch_Focus,
.pcs-theme-sepia .pagelib_footer_container span.findInPageMatch_Focus {
    background-color: rgba(255, 204, 51, 1.0) !important;
}
