
.footer_container {
    background-color: #eaecf0;
}

@media (min-device-width:768px){
  .footer_container {
      background-color: #ffffff;
  }
}

.footer_section_heading {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 35px;
    font-size: 0.95em;
    line-height: 1.6;
}
