.mw-footer-divider {
    appearance: none;
    -webkit-appearance: none;
    
    display: block;
    width: 100%;
    height: 12px;

    border: none;
    background-image: url(footer-divider.png);
    background-repeat: no-repeat;
    background-size: 284px 12px;
}
.mw-footer-divider[dir=rtl] {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.mw-footer-button {
	appearance: none;
	-webkit-appearance: none;
    
    display: table;
    width: 100%;

    color: #808080;
    font-size: 14px;
    
    padding: 12px;
    margin-bottom: 16px;
}
.mw-footer-button>div {
    display: table-row;
}
.mw-footer-button>div>span {
    display: table-cell;
	vertical-align: middle;
}
.mw-footer-icon {
    display: inline-block;
    vertical-align: text-top;
    text-align: center;

    width: 40px;
    height: 40px;
    border-radius: 20px;

    font-family: "WikiFont";
    font-size: 24px;
    color: white;
    background-color: #808080;
}
.mw-footer-button[dir=ltr]>div>span
{
    text-align: left;
}
.mw-footer-button[dir=rtl]>div>span
{
    text-align: right;
}
.mw-footer-button>div>span+span
{
    padding-left: 12px;
    padding-right: 12px;
}

.mw-license-footer
{
    text-align: center;
    font-size: 10px;
    margin-bottom: 24px;
}
