// Use sparingly so we don't diverge too much.

// This was added so ref link taps don't show underline. Move upstream later if possible.
a:hover {
    text-decoration: none !important;
}

a{
    color: #3366CC;
}

.content {
    font-family: -apple-system, HelveticaNeue;
    font-size: 16px;
    padding-bottom:16px;
}

/*
  Ensure things which are too wide for the screen can be scrolled sideways and don't
  cause the web view to extend wider than the device width.
*/
.content_block, .image_overflow_x_container {
    clear:both;
    overflow-x: auto;
    font-size: 16px;
}

// Override top padding on first edit pencil so it roughly aligns with first 2 lines of text.
#edit_section_button_0{
    margin-top:6px;
}

// Section heading font name (but not size)
.section_heading {
    font-family:"Georgia";
}

// Title heading size & padding
#section_heading_and_content_block_0 h1 {
    font-size:27px;
    line-height:33px;
    margin-top: 15px;
    margin-bottom: 5px;
}

// Wikidata description styling
#entity_description {
    &:extend(.content);
    font-size: 14px;
    color: #666666;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom:0px;
}

// Horizontal divider between title/description and lead section text
#content_block_0_hr {
    border:1px solid #ccc;
    margin-top: 12px;
    margin-bottom: 16px;
    width: 60px;
    margin-left:0px;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    #content_block_0_hr {
        border-width:0.5px;
    }
}

[dir="ltr"] #content_block_0_hr {
    margin-left:0px;
}

[dir="rtl"] #content_block_0_hr {
    margin-right:0px;
}

/*
 Hide the Safari "Add to reading list" menu on long-press on links and other elements.
*/
* {
    -webkit-touch-callout: none !important;
}

//updating typography for h2 and h3
h2.section_heading {
    padding: 20px 0 10px;
    margin-bottom: 0;
}

h3.section_heading {
    font-family: -apple-system, HelveticaNeue;
    font-weight: 700;
    padding: 15px 0 0!important;
}

h3.section_heading a.edit_section_button {
    display: none !important;
}

h2.section_heading a.edit_section_button {
    position: relative;
    top: -10px;
}
