/*
Reminder:
  The section heading html is left in place, although its text is hidden by making it white.
  This is so the proper amount of room is left in the article html for the native header overlays.
  For this trick to work we need to style the html as closely to the native header as possible
  so their heights are as close as possible for a section title of a given length.

To easily debug and see if the header and the html are in sync:
  - Add a border to section_heading below and make its color red or something easy to see.
  - On the native header nib:
     - Make its background color partially transparent.
     - Make it not clear its graphics context.
     - Make its label and button use a transparent background color.

A good article to test is "enwiki > Beach Boys" because it has lots of long section titles.
*/

.section_heading {
    /* Hide the section placeholder title text. */
    color:#fff;

    /* Fake out space for native edit pencil beside the section title. */
    margin-right:46px;

    /* Make heading html wrap in the same way as native header's label. */
    -webkit-hyphens:none !important;

    /* For debugging. */
    /*
    border: 1px dashed red;
    color:#f00;
    */
}
