
body {
    background-color: #fafafa;
    padding: 0px;
    margin: 0px;
    color: #000;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 24px;
}

#ios_app_content {
    margin:0px;
    padding:10px;
}

.content_block {
    /* background-color:#cccccc; */
    margin-top:0px;
    margin-bottom:12px;
    padding:6px;
    padding-top:6px;
    padding-bottom:0px;
}

p {
    padding-bottom: 8px;
}

a {
    color: #002bb8;
    text-decoration: none;
}

a:visited {
    color: #5a3696;
}

h1 {
    font-family: Georgia,serif;
    color: #252525;
    font-size: 1.6em;
    line-height: 36px;
    margin-bottom: 12px;
    font-weight: bold;
}

h2, h3, h4, h5, h6 {
    font-family: serif;
}

.thumb {
    margin: 8px 0px;
    text-align: center;
    padding: 10px;
    background-color: #ededed;
    border: 2px #cacaca solid;
}

.thumb .thumbinner {
    width: 100% !important;
}

.thumb .magnify {
    display: none;
}

.thumb .noresize {
    overflow-x: auto;
}

img {
    max-width: 100% !important;
    height: auto !important;
}

table {
    width: 100% !important;
    margin: 1em 0;
    border: 1px #cacaca solid;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: auto;
    border-collapse: collapse;
    display: block;
}

th {
    background-color: #f2f2f2;
    padding: 6px;
}

td {
    padding: 3px;
    border: 1px #cacaca solid;
}

td, th {
    display: table-cell;
    vertical-align: inherit;
}

.dablink {
    font-style:italic;
}

.thumb .magnify {
    display: none;
}

.mw-editsection {
    display: none;
}

.edit-page {
    display: none;
}

ol {
    list-style:decimal inside;
    padding: 4px;
    padding-left: 0px;
}

ul {
    list-style:square inside;
    padding: 4px;
    padding-left: 0px;
}

li {
    margin:0px;
    padding-top:8px;
    padding-bottom:8px;
    padding-left:10px;
    text-align: -webkit-match-parent;
}

.navbox {
    display: none;
}

.geo-nondefault, .geo-multi-punct {
    display:none;
}

#coordinates {
    display:none;
}

.edit_section {
    float:right;
    width:46px;
    height:46px;
    background-size: 28px 28px;
    background-image:url('images/edit.png');
    background-repeat: no-repeat;
    background-position:center;
    background-color:#fafafa;
    /* Having border seems to make the edit_section span respond better to touch events for some reason. */
    border-style:solid;
    border-width:1px;
    border-color:#fafafa;
    margin-top:8px;
}

body[dir=rtl] .edit_section {
    float:left;
    /* Flip it! */
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
