
#app_footer_menu {
  border-color: green;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
}

#app_footer_readmore {
  margin: 10px;
}

#app_footer_legal {
  border-color: orange;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
}

.footer_readmore_page {
  border-style: solid;
  border-width: 1px;
  border-color: #E7E9EE;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.footer_readmore_page_title {
  color: #222222;
  display: block;
}

.footer_readmore_page_thumbnail {
  display: block;  
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.footer_readmore_page_description {
  color: #222222;
  display: block;

  text-overflow: ellipsis;
  height: 1.8em;
  line-height: 1.8em;
  overflow: hidden;
  white-space: nowrap;
  
  margin-top: 10px;
}

.footer_readmore_page_description::first-letter {
    text-transform: uppercase;
}

.app_footer_title {
  display: block;
  color: #222222;
}

.footer_readmore_page_actions {

}

a.footer_readmore_page_action_save {
  display: block;
  color: #2C5BC5;
  font-weight: bold;
}
